MONGO_URI='mongodb+srv://hursunss:hursun@cluster1.7ev1r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
JWT_KEY='hursundangethu'
JWT_EXPIRATION='2days'
COOKIE_EXPIRATION=1
CLOUDINARY_API_KEY='KjQL1aUDQD0_d1g1D9nw6aOU_7g'
CLOUDINARY_NAME='diqcvwlmu'
CLOUDINARY_KEY='431324572471635'

# mongodb+srv://hursun:3o2R6MGR1jDyVrUg@atlascluster.xfvd0zq.mongodb.net/?retryWrites=true&w=majority